{
	"name": "riris-cozy-nook",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix api\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/a-bikombe/RirisCozyNook.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/a-bikombe/RirisCozyNook/issues"
	},
	"homepage": "https://github.com/a-bikombe/RirisCozyNook#readme",
	"dependencies": {
		"concurrently": "^9.2.0"
	}
}
