/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [],
        "paths": {
            "@pages/*": [
                "app/pages/*"
            ],
            "@components/*": [
                "app/components/*"
            ],
            "@models/*": [
                "app/models/*"
            ],
            "@services/*": [
                "app/services/*"
            ],
            "@constants/*": [
                "app/constants/*"
            ],
            "@env/*": [
                "env/*"
            ]
        }
    },
    "files": ["src/main.ts"],
    "include": ["src/**/*.d.ts"]
}