{
    "version": 2,
    "buildCommand": "ng build --configuration production",
    "outputDirectory": "dist/riris-cozy-nook/browser",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}